<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        android:id="@+id/signinFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/google_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textColor="#fffff"
    		android:background="#ea4335"
            android:textSize="18dp" />

         <Button
            android:id="@+id/tweeter_login"
            android:layout_width="fill_parent"
            android:textColor="#fffff"
    		android:background="#55acee"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textSize="18dp" />
    </LinearLayout>