<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="Giddh_Cross_Portable.WinPhone1046159679">
  <TargetApplication Name="PhoneApp1_Debug_AnyCPU" SourceProject="Giddh_Cross_Portable.WinPhone.csproj" Type="WindowsPhoneHybrid">
    <ApplicationBinary Path="Bin\Debug\PhoneApp1_Debug_AnyCPU.xap" Timestamp="2/22/2016 12:33:58 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Giddh_Cross_Portable.WinPhone1046159679\Giddh_Cross_Portable.WinPhone_2016_02_23_14_04_14.vspx" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12358" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>